# BaseAnimator

./: build.gradle  gradle.properties  settings.gradle  tinker-support.gradle
app/: build.gradle  config.gradle  tinker-support.gradle
app/keystore/: app.keystore
app/src/androidTest/java/com/better/animator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better/animator/: Dynamic2DFragment.java  Dynamic3DFragment.java  InterpolatorFragment.java  MainApplication.java
app/src/main/java/com/better/animator/activity/: HomePageActivity.java  SplashActivity.java
app/src/main/java/com/better/animator/adapter/: Dynamic2DAdapter.java  InterpolatorAdapter.java
app/src/main/java/com/better/animator/base/: BaseActivity.java  BaseCustomView.java  BaseFragment.java  BaseFragmentHolder.java  BaseRecyclerFragment.java  BaseViewpagerAdapter.java
app/src/main/java/com/better/animator/bean/: Dynamic2DMultipleItem.java  ListInfoBean.java  MultiItem.java  RankBarBean.java
app/src/main/java/com/better/animator/modules/dynamic2d/: ClearView.java  Dynamic2DFragment.java  RankBarGraphView.java  WaveView.java  WaveViewFragment.java  WaveViewFragment1.java  WaveViewFragment2.java  WaveViewFragment3.java  WaveViewFragment4.java  WaveViewFragment5.java  WaveViewFragment6.java
app/src/main/java/com/better/animator/modules/dynamic3d/: Dynamic3DFragment.java
app/src/main/java/com/better/animator/modules/evaluator/: EvaluatorFragment.java
app/src/main/java/com/better/animator/utils/: BarConfig.java  BarHide.java  BarParams.java  BarUtils.java  DisplayUtil.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java  RomUtils.java  SizeUtils.java  SoftHideKeyBoardUtil.java
app/src/main/java/com/better/animator/view/: DemoFragment.java  HomePageActivity.java  SplashActivity.java
app/src/main/java/com/better/animator/widget/: BaseStatusBar.java  CoordinateView.java
app/src/main/java/com/better/baseanimator/: Dynamic2DFragment.java  Dynamic3DFragment.java  EvaluatorFragment.java  HomePageActivity.java  InterpolatorFragment.java  MainApplication.java
app/src/main/java/com/better/baseanimator/activity/: HomePageActivity.java
app/src/main/java/com/better/baseanimator/adapter/: InterpolatorAdapter.java
app/src/main/java/com/better/baseanimator/base/: BaseActivity.java  BaseCustomView.java  BaseFragment.java  BaseViewpagerAdapter.java
app/src/main/java/com/better/baseanimator/bean/: ListInfoBean.java
app/src/main/java/com/better/baseanimator/modules/dynamic2d/: ClearView.java  Dynamic2DFragment.java
app/src/main/java/com/better/baseanimator/modules/dynamic3d/: Dynamic3DFragment.java
app/src/main/java/com/better/baseanimator/modules/evaluator/: EvaluatorFragment.java
app/src/main/java/com/better/baseanimator/view/: CoordinateView.java
app/src/main/java/com/better/baseanimator/widget/: CoordinateView.java
app/src/main/res/anim/: activity_splash_enter.xml  activity_splash_exit.xml
app/src/main/res/animator/: base_button_animator.xml
app/src/main/res/color/: tab_main_color_selector.xml
app/src/main/res/drawable/: shape_base_status_bar_background.xml  shape_homepage_shadow_bottom.xml
app/src/main/res/layout/: activity_home_page.xml  activity_splash.xml  custom_tab_margin.xml  fragment_2d_waveview.xml  fragment_dynamic_2d.xml  fragment_dynamic_3d.xml  fragment_evaluator.xml  fragment_interpolator.xml  item_2d_0_title.xml  item_2d_1_waveview.xml  item_2d_2_shadowview.xml  item_fragment_layout.xml  item_text_info.xml  layout_status_bar_back.xml  tablayout_test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  status_bar_hight.xml  strings.xml  theme.xml
app/src/main/res/values-v21/: status_bar_hight.xml  theme.xml
app/src/test/java/com/better/animator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_anima/src/androidTest/java/com/better/library_anima/: ExampleInstrumentedTest.java
library_anima/src/main/: AndroidManifest.xml
library_anima/src/main/res/values/: strings.xml
library_anima/src/test/java/com/better/library_anima/: ExampleUnitTest.java
library_anime/: build.gradle
library_anime/src/androidTest/java/com/better/anime/: ExampleInstrumentedTest.java
library_anime/src/main/: AndroidManifest.xml
library_anime/src/main/java/com/better/anime/asomeview/: DrawableWrapper.java  ShadowDrawableWrapper.java
library_anime/src/main/java/com/better/anime/base/: BaseCustomView.java  BaseGroup.java  BaseView.java
library_anime/src/main/java/com/better/anime/dynamic2d/: BetterCardView.java  BetterCardView2.java  BetterCardView3.java  CircleView.java  DottedHorizontalView.java  DottedVerticalView.java  RoundImageView.java  ShadowLayout.java  TestView.java  WaveAntiAliased_Shader.java  WaveTest.java  WaveView.java  WaveViewByBezier.java
library_anime/src/main/java/com/better/anime/evaluator/: BaseTypeEvaluator.java  BraetheInterpolator.java
library_anime/src/main/java/com/better/anime/utils/: ColorHelper.java
library_anime/src/main/res/drawable/: circle_shape.xml
library_anime/src/main/res/values/: strings.xml  styles.xml
library_anime/src/main/res/values-sw300dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw320dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw340dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw360dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw380dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw400dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw440dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw480dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw520dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw600dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/main/res/values-sw720dp/: dimens_dp.xml  dimens_sp.xml
library_anime/src/test/java/com/better/anime/: ExampleUnitTest.java
(+45 files in other folders)
