apply plugin: 'com.android.application'
//apply from:'tinker-support.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.better.animator"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('./keystore/app.keystore')
            storePassword "123456"
            keyAlias "better"
            keyPassword "123456"
        }
        debug {
            storeFile file('./keystore/app.keystore')
            storePassword "123456"
            keyAlias "better"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            //去除没有用到的资源
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    //自定义输出配置
    applicationVariants.all { variant ->
        variant.outputs.all {
            def apkName = 'Better' + '-' + variant.versionName
            apkName += "-release"
            outputFileName = apkName + '.apk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //base
    implementation("com.android.support:appcompat-v7:${SUPPORT_VERSION}")
    implementation("com.android.support:design:${SUPPORT_VERSION}")
    implementation("com.android.support:support-vector-drawable:${SUPPORT_VERSION}")
    implementation("com.android.support:support-v13:${SUPPORT_VERSION}")
    implementation("com.android.support:cardview-v7:${SUPPORT_VERSION}")

    //butterknife
    implementation ("com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}")
    annotationProcessor ("com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}")

    //RecyclerView
    implementation ("com.github.CymChad:BaseRecyclerViewAdapterHelper:${ADAPTERHELPER_VERSION}")
    implementation project(':library_anime')

    //Bugly 异常上报
    implementation ("com.tencent.bugly:crashreport_upgrade:${BUGLY_VERSION}")
}
