apply plugin: 'com.android.application'
//apply from:'tinker-support.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.better.animator"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('./keystore/app.keystore')
            storePassword "123456"
            keyAlias "better"
            keyPassword "123456"
        }
        debug {
            storeFile file('./keystore/app.keystore')
            storePassword "123456"
            keyAlias "better"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    //自定义输出配置
    applicationVariants.all { variant ->
        variant.outputs.all {

            def apkName = 'Better' + '-' + variant.versionName
            if (!variant.flavorName.isEmpty()) {
                apkName += ('-' + variant.flavorName)
            }
            apkName += "-" + defaultConfig.versionCode

            outputFileName = apkName + '.apk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //base
    implementation("com.android.support:appcompat-v7:${SUPPORT_VERSION}")
    implementation("com.android.support:design:${SUPPORT_VERSION}")
    implementation("com.android.support:support-vector-drawable:${SUPPORT_VERSION}")
    implementation("com.android.support:support-v4:${SUPPORT_VERSION}")

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation project(':library_anime')

    //Multidex
    implementation 'com.android.support:multidex:1.0.2'

    //Bugly 异常上报
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}
