ext {

    projectVersion = '3.3.2-2017.08.31'

    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:2.2.0'

    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:24.2.1'
    externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.1'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:24.2.1'
    externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
    externalAndroidSupportV4 = 'com.android.support:support-v4:23.4.0'
    externalAndroidDesign = 'com.android.support:design:24.2.1'


    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    externalAndroidTestRunner = 'com.android.support.test:runner:0.4.1'

//    externalAndroidAsyncHttp = 'com.loopj.android:android-async-http:1.4.9'
//    externalAutoFactory = 'com.google.auto.factory:auto-factory:1.0-beta2'
//    externalDagger = 'com.google.dagger:dagger:2.0.1'
//    externalDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'


    externalCompileSdkVersion = 27
    externalBuildToolsVersion = "25.0.1"
    externalMinSdkVersion = 19
    externalTargetSdkVersion = 27
}
