<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.better.animator.widget.BaseStatusBar
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/b_dp50" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/b_dp50"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:menu="@menu/navigation" />

</android.support.v7.widget.FitWindowsFrameLayout>
