<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.better.anime.dynamic2d.WaveView
        android:id="@+id/wave1"
        android:layout_width="@dimen/b_dp300"
        android:layout_height="@dimen/b_dp300" />

    <com.better.anime.dynamic2d.CircleView
        android:layout_width="@dimen/b_dp30"
        android:layout_height="@dimen/b_dp30"
        app:color="#336633"/>

    <com.better.anime.dynamic2d.DottedHorizontalView
        android:layout_width="match_parent"
        android:layout_height="@dimen/b_dp10"
        app:color="#333" />

    <com.better.anime.dynamic2d.DottedVerticalView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        app:color="#333" />


</LinearLayout>