<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.better.anime.dynamic2d.WaveView
        android:id="@+id/wave1"
        android:layout_width="@dimen/b_dp300"
        android:layout_height="@dimen/b_dp300" />

</LinearLayout>