<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿ClearMyMac清理"
                android:textColor="#333333"
                android:textSize="14sp" />

            <com.better.animator.modules.dynamic2d.RankBarGraphView
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
