<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.better.baseanimator.view.CoordinateView
        android:id="@+id/coordinate"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#D7D7D7"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>

</LinearLayout>
