<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/b_dp340"
    android:layout_height="@dimen/b_dp420"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/b_dp10"
    android:layout_marginLeft="@dimen/b_dp20"
    android:layout_marginRight="@dimen/b_dp20"
    android:background="@android:color/black"
    app:cardCornerRadius="@dimen/b_dp10"
    app:cardElevation="@dimen/b_dp4">

    <com.better.anime.dynamic2d.BetterCardView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardShadowMargin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006400"
            android:text="Google Developer Days Europe 2017 took place in Krakow, Poland. In this playlist, you can find all the recorded sessions from the event, across all tracks (Develop on Mobile, Mobile Web, Beyond Mobile, and Android)." />
    </com.better.anime.dynamic2d.BetterCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/b_dp20"
        android:text="BetterCardView"
        android:textColor="#000000"
        android:textSize="@dimen/b_sp25"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>