<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/b_dp50"
        android:orientation="vertical">

        <com.better.anime.dynamic2d.tablayout.SmartTabLayout
            android:id="@+id/viewpagertab1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b_dp45"
            app:tabLayoutId="@layout/custom_tab_margin"
            app:tabDistributeEvenly="true"
            app:tabDividerColor="@android:color/black"
            app:tabIndicatorColor="#20ffffff"
            app:tabIndicatorGravity="center"
            app:tabIndicatorWithoutPadding="true" />

        <com.better.anime.dynamic2d.tablayout.SmartTabLayout
            android:id="@+id/viewpagertab2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b_dp45"
            app:tabLayoutId="@layout/custom_tab_margin"
            app:tabTextColor="@android:color/black"
            app:tabTextHorizontalPadding="24dp"
            app:tabDividerColor="@color/light_blue_500"
            app:tabIndicatorColor="#20ffffff"
            app:tabBottomLineHeight="1dp" />

        <com.better.anime.dynamic2d.tablayout.SmartTabLayout
            android:id="@+id/viewpagertab3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b_dp45"
            app:tabLayoutId="@layout/custom_tab_margin"
            app:tabTextColor="@android:color/black"
            app:tabTextMinWidth="120dp"
            app:tabIndicatorAlwaysInCenter="true"
            app:tabIndicatorColor="#40C4FF"
            app:tabBottomLineColor="@android:color/transparent" />

        <com.better.anime.dynamic2d.tablayout.SmartTabLayout
            android:id="@+id/viewpagertab4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b_dp45"
            app:tabLayoutId="@layout/custom_tab_margin"
            app:tabDistributeEvenly="true"
            app:tabIndicatorColor="#40C4FF"
            app:tabBottomLineHeight="1dp" />

        <com.better.anime.dynamic2d.tablayout.SmartTabLayout
            android:id="@+id/viewpagertab5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/b_dp45"
            app:tabLayoutId="@layout/custom_tab_margin"
            app:tabIndicatorColor="#40C4FF"
            app:tabBottomLineHeight="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>

